<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:context=".SignUp"
        tools:ignore="ExtraText">

        <!-- TextView for Log In -->
        <TextView
            android:id="@+id/textView9"
            android:layout_width="188dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="Log In"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView for Email -->

        <!-- EditText for Email -->
        <TextView
            android:id="@+id/textView12"
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:text="Email"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/emailView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/emailView1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="example@email.com"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <!-- TextView for Password -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="132dp"
            android:layout_height="29dp"
            android:text="Password"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/passwordView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailView1" />

        <!-- EditText for Password -->
        <EditText
            android:id="@+id/passwordView1"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/logInBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <!-- Button for Log In -->
        <Button
            android:id="@+id/logInBtn"
            android:layout_width="165dp"
            android:layout_height="58dp"
            android:text="Log In"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/signUpLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordView1" />

        <!-- TextView for Sign Up Link -->
        <TextView
            android:id="@+id/signUpLink"
            android:layout_width="126dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Sign Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInBtn" />

        <!-- ProgressBar for Sign Up Progress -->
        <ProgressBar
            android:id="@+id/signUpProgress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/signUpLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
